!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module helmholtz3Dio ! in 
    interface  ! in :helmholtz3Dio
        subroutine hw3crt(xs,xf,l,lbdcnd,bdxs,bdxf,ys,yf,m,mbdcnd,bdys,bdyf,zs,zf,n,nbdcnd,bdzs,bdzf,elmbda,ldimf,mdimf,f,pertrb,ierror,w) ! in :helmholtz3Dio:header.f
            real*8 :: xs
            real*8 :: xf
            integer :: l
            integer :: lbdcnd
            real*8 dimension(mdimf,*) :: bdxs
            real*8 dimension(mdimf,*),depend(mdimf) :: bdxf
            real*8 :: ys
            real*8 :: yf
            integer :: m
            integer :: mbdcnd
            real*8 dimension(ldimf,*) :: bdys
            real*8 dimension(ldimf,*),depend(ldimf) :: bdyf
            real*8 :: zs
            real*8 :: zf
            integer :: n
            integer :: nbdcnd
            real*8 dimension(ldimf,*),depend(ldimf) :: bdzs
            real*8 dimension(ldimf,*),depend(ldimf) :: bdzf
            real :: elmbda
            integer, optional,check(shape(bdys,0)==ldimf),depend(bdys) :: ldimf=shape(bdys,0)
            integer, optional,check(shape(bdxs,0)==mdimf),depend(bdxs) :: mdimf=shape(bdxs,0)
            real*8 dimension(ldimf,mdimf,*),intent(inout),depend(ldimf,mdimf) :: f
            real :: pertrb
            integer intent(inout) :: ierror
            real*8 dimension(*),intent(in) :: w
        end subroutine hw3crt
    end interface 
end python module helmholtz3Dio

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
